# .env.development

DB_DATABASE=m4_hw_back
DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
JWT_SECRET=secret
AUTH0_SECRET=
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_BASE_URL=
POSTGRES_DB=m4_hw_back
POSTGRES_PASSWORD=admin
