# PRODUCTS

### Create a new product
POST http://localhost:3000/products/seeder

### Create a new product
POST http://localhost:3000/products
Authorization: Basic: <email>:<password>
Content-Type: application/json

{
  "name": "New Product",
  "description": "A new product",
  "price": 500,
  "stock": 12,
  "category": "smartphone",
  "imgUrl": "new-url"
}

###

### Get all products (with pagination)
GET http://localhost:3000/products?page=1&limit=3

### Get all products
GET http://localhost:3000/products

###

## Get a specific product by ID
GET http://localhost:3000/products/1

###

## Update a product by ID
PUT http://localhost:3000/products/1
Authorization: Basic: <email>:<password>
Content-Type: application/json

{
  "name": "Updated Product",
  "description": "Updated description",
  "price": 600,
  "stock": false,
  "imgUrl": "updated-url"
}

###

## Delete a product by ID
DELETE http://localhost:3000/products/1
Authorization: Basic: <email>:<password>


###

# ==================== USERS ====================

## Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "newuser@gmail.com",
  "name": "New User",
  "password": "password123",
  "address": "new address",
  "phone": "987654321",
  "country": "New Country",
  "city": "New City"
}

###

## Get all users (with pagination) - Requires Authorization
GET http://localhost:3000/users
Authorization: Basic: <email>:<password>

### Get all users (with pagination) - Requires Authorization
GET http://localhost:3000/users?page=1&limit=3
Authorization: Basic: <email>:<password>

###

## Get a specific user by ID - Requires Authorization
GET http://localhost:3000/users/4800694f-7428-4e10-b73c-32aa02f5963b
Authorization: Basic: <email>:<password>

###

## Update a user by ID - Requires Authorization
PUT http://localhost:3000/users/4800694f-7428-4e10-b73c-32aa02f5963b
Authorization: Basic: <email>:<password>
Content-Type: application/json

{
  "name": "Updated User",
  "address": "updated address",
  "phone": "123456789",
  "country": "Updated Country",
  "city": "Updated City"
}

###

## Delete a user by ID - Requires Authorization
DELETE http://localhost:3000/users/94857a08-6e61-4177-8a40-386c0587ea26
Authorization: Basic: <email>:<password>

###

# AUTHENTICATION

## Sign in
POST http://localhost:3000/auth/signin
Authorization: Basic: <email>:<password>
Content-Type: application/json

{
  "email": "user@gmail.com",
  "password": "123"
}
